# FlixPart1-03

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flixstertf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixstertf/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/flixstertf/adapters/: MovieAdapter.java
app/src/main/java/com/example/flixstertf/models/: Movie.java  MovieReview.java
app/src/main/res/drawable/: bg.xml  bg_main.xml  foreground.xml  placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_layout.xml  item_movie.xml  reviews_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flixstertf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
