<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/ivPoster2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:srcCompat="@tools:sample/avatars">

    </ImageView>

    <ImageView
        android:id="@+id/ivPoster3"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="-130dp"
        android:scaleType="centerCrop"
        android:foreground="@drawable/foreground"
        android:elevation="-2dp"
        tools:srcCompat="@tools:sample/avatars"/>


    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPoster2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:text="sjhdbfshbfhsb jshdbfj hsbdfhsbjdh shbdjf hbsdf" />

</RelativeLayout>